# testmavenproject

./: .project  pom.xml
src/main/java/testmaven/testmavenproject/: App.java
src/test/java/testmaven/testmavenproject/: AppTest.java
